# SpringMVCSwagger6.0.5

SwaggerExample/: .project  pom.xml
SwaggerExample/src/main/java/com/mkyong/common/controller/: CustomerController.java  MovieController.java
SwaggerExample/src/main/java/com/mkyong/common/dao/: CustomerDao.java
SwaggerExample/src/main/java/com/mkyong/common/dao/impl/: CustomerDaoImpl.java
SwaggerExample/src/main/java/com/mkyong/common/model/: Customer.java
SwaggerExample/src/main/java/com/mkyong/customer/controller/: CustomerController.java  HelloController.java
SwaggerExample/src/main/resources/: swagger.properties
SwaggerExample/src/main/webapp/: index.html
SwaggerExample/src/main/webapp/WEB-INF/: Spring-Module.xml  mvc-dispatcher-servlet.xml  web.xml
SwaggerExample/src/main/webapp/WEB-INF/pages/: hello.jsp
